app_name= 'Topdesk x SMAX -- '
root_path= '/app'
debug= TRUE
log_file= "./logs/app.log"
# CONN_
conn_str= "sqlite:////home/atsok/Documents/Proative/MARISTAS/SMAX/db/app.db"
topdesk_base_url= "https://your_topdesk_instance.topdesk.net/tas/api"
topdesk_user= "your_topdesk_user"
topdesk_password= "your_topdesk_password"
smax_base_url= "https://your_smax_instance/api"
smax_user= "your_smax_user"
smax_password= "your_smax_password"